<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='B-6__Comparison_By_County' inline='true' name='federated.1jouwah03qbaea16py5dc1azbzlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='B-6__Comparison_By_County' name='textscan.0plg9rg1f9s1ba10iqfmz0hsaklz'>
            <connection class='textscan' directory='/Users/yanzhou/OMSCS/2019_3/CS6242/group project/Data query and cleaning/income' filename='B-6__Comparison_By_County.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0plg9rg1f9s1ba10iqfmz0hsaklz' name='B-6__Comparison_By_County.csv' table='[B-6__Comparison_By_County#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Taxable Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='All Returns' ordinal='3' />
            <column datatype='integer' name='AGI' ordinal='4' />
            <column datatype='integer' name='Median Income' ordinal='5' />
            <column datatype='integer' name='Median Rank' ordinal='6' />
            <column datatype='integer' name='Joint Returns' ordinal='7' />
            <column datatype='integer' name='Joint Returns Median Income' ordinal='8' />
            <column datatype='integer' name='Joint Returns Median Rank' ordinal='9' />
            <column datatype='integer' name='Tax Assessed' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='string' name='New Georeferenced Column' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Taxable Year]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Returns]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGI]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Rank]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joint Returns]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joint Returns Median Income]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joint Returns Median Rank]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Assessed]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Georeferenced Column]</local-name>
            <parent-name>[B-6__Comparison_By_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Taxable Year]' role='dimension' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.393939' measure-ordering='alphabetic' measure-percentage='0.606061' show-structure='true' />
    </datasource>
    <datasource caption='Local_Area_Unemployment_Statist (Local_Area_Unemployment_Statistics__LAUS_)' inline='true' name='federated.0nbbsbl0lvzk1q1dadkx70oy6a57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Local_Area_Unemployment_Statistics__LAUS_' name='excel-direct.0ro85ah09toaw317exo8q0e91ph4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yanzhou/OMSCS/2019_3/CS6242/group project/Data query and cleaning/unemployment/Local_Area_Unemployment_Statistics__LAUS_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ro85ah09toaw317exo8q0e91ph4' name='Local_Area_Unemployment_Statist' table='[Local_Area_Unemployment_Statist$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area Name' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='string' name='Seasonally Adjusted (Y/N)' ordinal='5' />
            <column datatype='string' name='Status (Preliminary / Final)' ordinal='6' />
            <column datatype='integer' name='Labor Force' ordinal='7' />
            <column datatype='integer' name='Employment' ordinal='8' />
            <column datatype='integer' name='Unemployment' ordinal='9' />
            <column datatype='real' name='Unemployment Rate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally Adjusted (Y/N)]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Preliminary / Final)]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Force]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
      <column caption='Accurate rate' datatype='real' name='[Calculation_4501840462180212736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployment]/[Labor Force]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.509642' measure-ordering='alphabetic' measure-percentage='0.490358' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SFMA median income 1995-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='B-6__Comparison_By_County' name='federated.1jouwah03qbaea16py5dc1azbzlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jouwah03qbaea16py5dc1azbzlb'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Taxable Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taxable Year]' derivation='None' name='[none:Taxable Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jouwah03qbaea16py5dc1azbzlb].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Contra Costa&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Marin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Napa&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;San Mateo&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Solano&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Sonoma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jouwah03qbaea16py5dc1azbzlb].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jouwah03qbaea16py5dc1azbzlb].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jouwah03qbaea16py5dc1azbzlb].[sum:Median Income:qk]</rows>
        <cols>[federated.1jouwah03qbaea16py5dc1azbzlb].[none:Taxable Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='400' maxwidth='600' minheight='400' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='7' param='horz' type='layout-flow' w='97334' x='1333' y='2000'>
            <zone h='96000' id='5' type='layout-basic' w='70667' x='1333' y='2000'>
              <zone h='96000' id='3' name='Sheet 1' w='70667' x='1333' y='2000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96000' id='6' is-fixed='true' param='vert' type='layout-flow' w='26667' x='72000' y='2000'>
              <zone h='51500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1jouwah03qbaea16py5dc1azbzlb].[none:County:nk]' type='color' w='26667' x='72000' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
