<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='migration_06-17' inline='true' name='federated.1c975kp19y9wzo116uyii0vly1pl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='migration_06-17' name='textscan.0csevqs0yohe9q1ccunin07ip024'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/yanzhou/OMSCS/2019_3/CS6242/group project/Data query and cleaning/migration/migration_06-17.csv' dataRefreshTime='' directory='/Users/yanzhou/OMSCS/2019_3/CS6242/group project/Data query and cleaning/migration' filename='/var/folders/xf/fgr41hpn3kd3v200cg9nr8bw0000gn/T/tableau-temp/0wff9ue1pbsipx1b2f3f00tf67jm/migration_06-17.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0csevqs0yohe9q1ccunin07ip024' name='migration_06-17.csv' table='[migration_06-17#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H74:no:A1:H74:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County County' ordinal='0' />
            <column datatype='string' name='Year Year' ordinal='1' />
            <column datatype='integer' name='population (1 yr and over): population (1 yr and over):' ordinal='2' />
            <column datatype='integer' name='Movers from a different state: Movers from a different state:' ordinal='3' />
            <column datatype='integer' name='Movers to a different state: Movers to a different state:' ordinal='4' />
            <column datatype='integer' name='Movers from a different county, same state: Movers from a different county, same state:' ordinal='5' />
            <column datatype='integer' name='Movers to a different county, same state: Movers to a different county, same state:' ordinal='6' />
            <column datatype='integer' name='Movers from abroad: Movers from abroad:' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[migration_06-17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[migration_06-17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (1 yr and over):]</local-name>
            <parent-name>[migration_06-17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movers from a different state:]</local-name>
            <parent-name>[migration_06-17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movers to a different state:]</local-name>
            <parent-name>[migration_06-17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movers from a different county, same state:]</local-name>
            <parent-name>[migration_06-17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movers to a different county, same state:]</local-name>
            <parent-name>[migration_06-17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movers from abroad:]</local-name>
            <parent-name>[migration_06-17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='else' datatype='real' name='[Calculation_4776348933340008448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Movers from a different state:] - [Movers to a different state:] + [Movers from abroad:])/ [population (1 yr and over):]' />
      </column>
      <column caption='from CA' datatype='real' name='[Calculation_4776348933347512321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Movers from a different county, same state:]-[Movers to a different county, same state:])/[population (1 yr and over):]' />
      </column>
      <column caption='total' datatype='real' name='[Calculation_4776348933347827714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Movers from a different county, same state:]+[Movers from a different state:]+[Movers from abroad:]-[Movers to a different county, same state:]-[Movers to a different state:])/[population (1 yr and over):]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population (1 Yr And Over):' datatype='integer' name='[population (1 yr and over):]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403122' measure-ordering='alphabetic' measure-percentage='0.596878' show-structure='true' />
    </datasource>
    <datasource caption='test' inline='true' name='federated.1amrtbn03ijqu11eu4dx303m9tpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.1e4m5qc1l5djwk10wmdp90780n2a'>
            <connection class='textscan' directory='/Users/yanzhou/OMSCS/groupproject' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e4m5qc1l5djwk10wmdp90780n2a' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='real' name='Unemployment' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='real' name='Rate' ordinal='4' />
            <column datatype='real' name='Prediction' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.451791' measure-ordering='alphabetic' measure-percentage='0.548209' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2006-2014'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='migration_06-17' name='federated.1c975kp19y9wzo116uyii0vly1pl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c975kp19y9wzo116uyii0vly1pl'>
            <column caption='total' datatype='real' name='[Calculation_4776348933347827714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Movers from a different county, same state:]+[Movers from a different state:]+[Movers from abroad:]-[Movers to a different county, same state:]-[Movers to a different state:])/[population (1 yr and over):]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Movers from a different county, same state:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Movers from a different state:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Movers from abroad:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Movers to a different county, same state:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Movers to a different state:]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column caption='Population (1 Yr And Over):' datatype='integer' name='[population (1 yr and over):]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4776348933347827714]' derivation='Sum' name='[sum:Calculation_4776348933347827714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c975kp19y9wzo116uyii0vly1pl].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-2011&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-2013&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c975kp19y9wzo116uyii0vly1pl].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c975kp19y9wzo116uyii0vly1pl].[none:County:nk]' />
              <color column='[federated.1c975kp19y9wzo116uyii0vly1pl].[sum:Calculation_4776348933347827714:qk]' />
              <geometry column='[federated.1c975kp19y9wzo116uyii0vly1pl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c975kp19y9wzo116uyii0vly1pl].[none:Year:nk] * [federated.1c975kp19y9wzo116uyii0vly1pl].[Latitude (generated)])</rows>
        <cols>[federated.1c975kp19y9wzo116uyii0vly1pl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2010-2017'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='migration_06-17' name='federated.1c975kp19y9wzo116uyii0vly1pl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c975kp19y9wzo116uyii0vly1pl'>
            <column caption='total' datatype='real' name='[Calculation_4776348933347827714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Movers from a different county, same state:]+[Movers from a different state:]+[Movers from abroad:]-[Movers to a different county, same state:]-[Movers to a different state:])/[population (1 yr and over):]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Movers from a different county, same state:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Movers from a different state:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Movers from abroad:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Movers to a different county, same state:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Movers to a different state:]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column caption='Population (1 Yr And Over):' datatype='integer' name='[population (1 yr and over):]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4776348933347827714]' derivation='Sum' name='[sum:Calculation_4776348933347827714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c975kp19y9wzo116uyii0vly1pl].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c975kp19y9wzo116uyii0vly1pl].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c975kp19y9wzo116uyii0vly1pl].[none:County:nk]' />
              <color column='[federated.1c975kp19y9wzo116uyii0vly1pl].[sum:Calculation_4776348933347827714:qk]' />
              <geometry column='[federated.1c975kp19y9wzo116uyii0vly1pl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c975kp19y9wzo116uyii0vly1pl].[none:Year:nk] * [federated.1c975kp19y9wzo116uyii0vly1pl].[Latitude (generated)])</rows>
        <cols>[federated.1c975kp19y9wzo116uyii0vly1pl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SFMA migration flow 2006-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='600' minheight='1100' minwidth='600' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='8' param='vert' type='layout-flow' w='97334' x='1333' y='727'>
            <zone h='3818' id='9' type='title' w='97334' x='1333' y='727'>
            </zone>
            <zone h='94728' id='6' type='layout-basic' w='97334' x='1333' y='4545' />
          </zone>
        </zone>
        <zone h='89636' id='1' name='2010-2017' w='47000' x='50833' y='6818' />
        <zone h='7182' id='3' name='2010-2017' pane-specification-id='0' param='[federated.1c975kp19y9wzo116uyii0vly1pl].[sum:Calculation_4776348933347827714:qk]' type='color' w='21882' x='66824' y='1182' />
        <zone h='89545' id='4' name='2006-2014' w='47000' x='3333' y='6818' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
