<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Local_Area_Unemployment_Statist (Local_Area_Unemployment_Statistics__LAUS_)' inline='true' name='federated.0nbbsbl0lvzk1q1dadkx70oy6a57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Local_Area_Unemployment_Statistics__LAUS_' name='excel-direct.0ro85ah09toaw317exo8q0e91ph4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yanzhou/OMSCS/2019_3/CS6242/group project/Data query and cleaning/unemployment/Local_Area_Unemployment_Statistics__LAUS_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ro85ah09toaw317exo8q0e91ph4' name='Local_Area_Unemployment_Statist' table='[Local_Area_Unemployment_Statist$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area Name' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='string' name='Seasonally Adjusted (Y/N)' ordinal='5' />
            <column datatype='string' name='Status (Preliminary / Final)' ordinal='6' />
            <column datatype='integer' name='Labor Force' ordinal='7' />
            <column datatype='integer' name='Employment' ordinal='8' />
            <column datatype='integer' name='Unemployment' ordinal='9' />
            <column datatype='real' name='Unemployment Rate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally Adjusted (Y/N)]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Preliminary / Final)]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Force]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Local_Area_Unemployment_Statist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
      <column caption='Accurate rate' datatype='real' name='[Calculation_4501840462180212736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployment]/[Labor Force]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50991' measure-ordering='alphabetic' measure-percentage='0.49009' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>SFMA unemployment rate 1990-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Local_Area_Unemployment_Statist (Local_Area_Unemployment_Statistics__LAUS_)' name='federated.0nbbsbl0lvzk1q1dadkx70oy6a57' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbbsbl0lvzk1q1dadkx70oy6a57'>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='Accurate rate' datatype='real' name='[Calculation_4501840462180212736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unemployment]/[Labor Force]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Labor Force]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4501840462180212736]' derivation='Sum' forecast-column-base='[sum:Calculation_4501840462180212736:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_4501840462180212736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4501840462180212736]' derivation='Sum' name='[sum:Calculation_4501840462180212736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbbsbl0lvzk1q1dadkx70oy6a57].[none:Area Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Alameda County&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Contra Costa County&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Marin County&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Napa County&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;San Francisco County&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;San Mateo County&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Santa Clara County&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Solano County&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Sonoma County&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nbbsbl0lvzk1q1dadkx70oy6a57].[none:Area Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco County&quot;</bucket>
              <bucket>&quot;San Mateo County&quot;</bucket>
              <bucket>&quot;Santa Clara County&quot;</bucket>
              <bucket>&quot;Alameda County&quot;</bucket>
              <bucket>&quot;Contra Costa County&quot;</bucket>
              <bucket>&quot;Marin County&quot;</bucket>
              <bucket>&quot;Napa County&quot;</bucket>
              <bucket>&quot;Solano County&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nbbsbl0lvzk1q1dadkx70oy6a57].[none:Area Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nbbsbl0lvzk1q1dadkx70oy6a57].[none:Area Name:nk]' />
              <color column='[federated.0nbbsbl0lvzk1q1dadkx70oy6a57].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nbbsbl0lvzk1q1dadkx70oy6a57].[none:Area Name:nk] * [federated.0nbbsbl0lvzk1q1dadkx70oy6a57].[fVal:sum:Calculation_4501840462180212736:qk])</rows>
        <cols>[federated.0nbbsbl0lvzk1q1dadkx70oy6a57].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='600' minheight='1100' minwidth='600' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='vert' type='layout-flow' w='97334' x='1333' y='727'>
            <zone h='98546' id='7' param='horz' type='layout-flow' w='97334' x='1333' y='727'>
              <zone h='98546' id='5' type='layout-basic' w='97334' x='1333' y='727'>
                <zone h='98546' id='3' name='Sheet 2' w='97334' x='1333' y='727'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
